#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question9_b
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=250
target10.height=50
target10.name=Question1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Pattern1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target2.height=50
target2.name=Question7
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target3.height=50
target3.name=Question6
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=130
target4.height=50
target4.name=question8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=190
target5.height=50
target5.name=Question9_a
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=250
target6.height=50
target6.name=Question5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.height=50
target7.name=Question4
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=170
target7.y=70
target8.height=50
target8.name=Question3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=Question2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
